{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0-VCSKVDarmxauBxrTyjZ",
      "type": "rectangle",
      "x": 1224,
      "y": 250,
      "width": 141,
      "height": 82.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726022989,
      "version": 318,
      "versionNonce": 2141065101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null
    },
    {
      "id": "UGAVrcdbvZNak6C9JXqI9",
      "type": "text",
      "x": 1264,
      "y": 264,
      "width": 64,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814184205,
      "version": 102,
      "versionNonce": 1555446723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "text": "srv98\nsrv-99",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "srv98\nsrv-99"
    },
    {
      "id": "yzLKFpA8dEJVp2Qzf9KGH",
      "type": "line",
      "x": 1145,
      "y": 129,
      "width": 2,
      "height": 393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124124611,
      "version": 57,
      "versionNonce": 497980909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QR0UXN79tTlzJsZq0Kv2R",
      "type": "text",
      "x": 1253,
      "y": 147,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705429315,
      "version": 21,
      "versionNonce": 1251986275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "text": "Trivadis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trivadis"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 144658509,
      "isDeleted": false,
      "id": "9Oo8jQHoPP5L90Z581GKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0000000000001,
      "y": 150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 393,
      "seed": 930901795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          393
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1341548291,
      "isDeleted": false,
      "id": "ksUiwJNzzrBYuVUfwo5eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 353361709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OCI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI"
    },
    {
      "id": "C9XRdgkaKBYsnANmJYz7F",
      "type": "arrow",
      "x": 675,
      "y": 341,
      "width": 415,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 714049805,
      "version": 34,
      "versionNonce": 508149421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          415,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udj2FwP9agFQ0HhwrJDnT",
      "type": "arrow",
      "x": 1060,
      "y": 287,
      "width": 395,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365236099,
      "version": 30,
      "versionNonce": 322473635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -395,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dWSiLmsGCdH8e-OJwvLUG",
      "type": "rectangle",
      "x": 304,
      "y": 235,
      "width": 254,
      "height": 416,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700618947,
      "version": 67,
      "versionNonce": 1163354381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null
    },
    {
      "id": "RfQL2qCwnytzi1nprsfQj",
      "type": "text",
      "x": 356,
      "y": 664,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143623501,
      "version": 153,
      "versionNonce": 1729413699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "text": "10.10.20.0/26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10.10.20.0/26"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1396815725,
      "isDeleted": false,
      "id": "qOZFBp7oqVRU5z1XiRfpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 416,
      "seed": 1669588387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1147765219,
      "isDeleted": false,
      "id": "iyiOhNsw5GsOI4QQzcwaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5,
      "y": 654.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 866912685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.16.0.0/16 TVD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.0.0/16 TVD"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 844251597,
      "isDeleted": false,
      "id": "XSUmtuOsvkw37BdcW95gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 259,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 82.00000000000003,
      "seed": 368782765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 71650691,
      "isDeleted": false,
      "id": "kw6Gsacrl9Va-9_QExoqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1462376717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "端zel\nbr端zel",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "端zel\nbr端zel"
    },
    {
      "id": "BBddbCTfHK4VsIOkrK6M2",
      "type": "text",
      "x": 852.5,
      "y": 301,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516036813,
      "version": 45,
      "versionNonce": 1201831981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646122298270,
      "link": null,
      "text": "VPN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VPN"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1508287779,
      "isDeleted": false,
      "id": "d_pirMIa3SDQJ7MerpifC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 690.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 25,
      "seed": 1430389955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.18.0.0/16 TVD-BERN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.18.0.0/16 TVD-BERN"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 213649603,
      "isDeleted": false,
      "id": "swV8c6B5rbhmKK22C2Oek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 342461507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646122298270,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.18.60.99",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.18.60.99"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}