{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 1974431522,
      "isDeleted": false,
      "id": "YDNXWek6YWQXH_a68nsXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.7583499194594,
      "y": -626.4145509551803,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 831.1241187804636,
      "height": 0,
      "seed": 109797612,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w10UqRLS4knKDLRFkSFWU",
        "focus": 2.034446655927923,
        "gap": 10.344466559279226
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          831.1241187804636,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 312216574,
      "isDeleted": false,
      "id": "5VAc7caVx4sGvFOGuxTa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.83958061718295,
      "y": -615.5510021143174,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 50885588,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 2113485538,
      "isDeleted": false,
      "id": "a5ubk_oy9CHGDedBcXqGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.80786761761556,
      "y": -616.0663129312685,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1724408684,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1702222910,
      "isDeleted": false,
      "id": "VCBgY2jdzvq9noYZ5VqMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.859227987649774,
      "y": -615.8699568152193,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 317905236,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 982748834,
      "isDeleted": false,
      "id": "pIchDy7wRNkj9-XTNnvSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.954133766172617,
      "y": -616.1389011782175,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1832981996,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 355181694,
      "isDeleted": false,
      "id": "Kg8YA35iA-BXWdk3aNFbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.88426555401747,
      "y": -615.6923409137454,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1400147668,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1613589090,
      "isDeleted": false,
      "id": "vrBxZWO4-qcJGai_hZ8X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.52113551451885,
      "y": -617.088655661582,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 922712172,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 327050430,
      "isDeleted": false,
      "id": "8SEU0Nuf1UfAUFPLKNZKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.89390494727604,
      "y": -615.7681213212337,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1428395092,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 899010082,
      "isDeleted": false,
      "id": "4slqnpHLNJPCWktnUshzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.316818433545,
      "y": -615.8226482102042,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 801999596,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1913593086,
      "isDeleted": false,
      "id": "4HVWkeaLDfBpVCbXjYRV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.47866062476214,
      "y": -616.6796471109379,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 634776020,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1337702882,
      "isDeleted": false,
      "id": "1JD1suQ7tuKRziyZFIKl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.32618554376995,
      "y": -616.6591239673784,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 976571756,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1717488958,
      "isDeleted": false,
      "id": "w10UqRLS4knKDLRFkSFWU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 681676628,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        },
        {
          "id": "YDNXWek6YWQXH_a68nsXY",
          "type": "arrow"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1303260578,
      "isDeleted": false,
      "id": "sC_zGgXBUUuTxgk2y3B_K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 20,
      "seed": 1468055532,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1305376126,
      "isDeleted": false,
      "id": "moB5C5E48K5JEfbBfjOCs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 20,
      "seed": 1843168468,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 345778530,
      "isDeleted": false,
      "id": "nBI0gfDlla1w4qTJg5fEW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.999999999999545,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 1337582188,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 832509374,
      "isDeleted": false,
      "id": "ZFLCNY9HzPO8_yCHXsSWH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.000000000000455,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 186436180,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 198487330,
      "isDeleted": false,
      "id": "jtIL14Xy7ofPRaKxzRO0T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.00000000000045,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 20,
      "seed": 1504359660,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1257352702,
      "isDeleted": false,
      "id": "WaPnCBXohgDsmQoVCvP2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.00000000000045,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 1933074388,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1489418466,
      "isDeleted": false,
      "id": "4PwziNkLJfKkTA6-UWA6O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.00000000000045,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 20,
      "seed": 1121793900,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "17",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 113720894,
      "isDeleted": false,
      "id": "POPOKNmkKcxKGodXIxUdF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.00000000000045,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17,
      "height": 20,
      "seed": 1313162580,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "18",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 453069986,
      "isDeleted": false,
      "id": "f4FpS2ymk5RE9Z4ubwya6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.99999999999955,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 20,
      "seed": 396061164,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "19",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 167822974,
      "isDeleted": false,
      "id": "HZBiN-HEf4gFF8J7POK0B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.99999999999955,
      "y": -658.0974353856826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 20,
      "seed": 1369012948,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        },
        {
          "type": "arrow",
          "id": "gsIzWJeOvjSlZLzfJtzHD"
        }
      ],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Days",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Days"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 674457698,
      "isDeleted": false,
      "id": "vYcWt8ZHFXQ-rnkNt6Djg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -707.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 640,
      "height": 34.8046875,
      "seed": 399179860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 895436478,
      "isDeleted": false,
      "id": "IoCedWPhjecnekFxhPInE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.5,
      "y": -702.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 139,
      "height": 25,
      "seed": 1587732204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit Records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Records"
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 1210846242,
      "isDeleted": false,
      "id": "DbeMCwjhKqrnhhuoqmBq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.35883458396165,
      "y": -639.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16.5859375,
      "height": 27.59765625,
      "seed": 1257196652,
      "groupIds": [
        "0eVC_CUdVZtlCkw8X4LLF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 696499966,
      "isDeleted": false,
      "id": "1vx3kZOVlpgJaminmjtGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -203.06586583396165,
      "y": -559.9056856590686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 2024789460,
      "groupIds": [
        "0eVC_CUdVZtlCkw8X4LLF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archive Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Time"
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 1893349346,
      "isDeleted": false,
      "id": "Bifag0cDbzDqgp0uZNUcn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.207031250000085,
      "y": -640,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16.5859375,
      "height": 27.59765625,
      "seed": 1889885282,
      "groupIds": [
        "MTuvI1Yd4q-nhcsfgaylt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1257189182,
      "isDeleted": false,
      "id": "01bJm-4W5nrGklX-pz51P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -3.499999999999986,
      "y": -560.4134981590686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 1547080382,
      "groupIds": [
        "MTuvI1Yd4q-nhcsfgaylt"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archive Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Time"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 38595490,
      "isDeleted": false,
      "id": "bqJzFRG7k_rAONfrcZBNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -767.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 360.0000000000001,
      "height": 40,
      "seed": 188752236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1174574974,
      "isDeleted": false,
      "id": "XzW9uvKcbaEVpZqKviQ4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.99999999999994,
      "y": -760.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 152,
      "height": 25,
      "seed": 1633549140,
      "groupIds": [
        "6WzV6HVXA6HPeGwWO41de"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Records"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1515973410,
      "isDeleted": false,
      "id": "uzEHy7xuShaggYTzkAol-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -767.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 40,
      "seed": 320845420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2047168510,
      "isDeleted": false,
      "id": "1myG0c5vKahKTHiFNqR0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113,
      "y": -760.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 174,
      "height": 25,
      "seed": 2024683092,
      "groupIds": [
        "sOUm5NEa9YFU3_eDCpHan"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Available Records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Records"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1578363006,
      "isDeleted": false,
      "id": "KFg_WPvOc5G9Pp18j9pQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": -580,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 119.99999999999999,
      "height": 133.33333333333331,
      "seed": 991107298,
      "groupIds": [
        "V_ygCZ7Q4flWRxOXefCEF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1424,
      "versionNonce": 735798882,
      "isDeleted": false,
      "id": "CY32DNL0ArR9MSzQQIB13",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.75021720066206,
      "y": -527.084133993364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81.4232559446396,
      "height": 79.49247547662722,
      "seed": 1447721570,
      "groupIds": [
        "V_ygCZ7Q4flWRxOXefCEF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.117836923683378,
          -17.853583802597953
        ],
        [
          19.265491461020083,
          -32.614973086085904
        ],
        [
          41.423255944639614,
          -39.58253267330254
        ],
        [
          70.33799112509661,
          -27.4401586590136
        ],
        [
          81.4232559446396,
          0.4174673266974574
        ],
        [
          70.99114488670581,
          28.77756152802976
        ],
        [
          41.44849960843274,
          39.90994280332468
        ],
        [
          18.165336076745266,
          32.55833516492362
        ],
        [
          2.4963767805986845,
          12.184462568512684
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 515778750,
      "isDeleted": false,
      "id": "Yp9wbpxaZQAIgVgnnroSu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.66666666666667,
      "y": -471.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33333333333333,
      "height": 13.333333333333332,
      "seed": 446709822,
      "groupIds": [
        "V_ygCZ7Q4flWRxOXefCEF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "fontSize": 10.666666666666666,
      "fontFamily": 1,
      "text": "DBMS_SCHEDULER",
      "baseline": 9.333333333333332,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBMS_SCHEDULER"
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 1293596130,
      "isDeleted": false,
      "id": "WBoQg9AMMm8SgZwtOqRer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -580,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 26.212263850485044,
      "height": 26.212263850485044,
      "seed": 43142398,
      "groupIds": [
        "dngP_RMYGtAYsIbx0u0AM",
        "B9QDUcCsPxn3w6OURQjcZ",
        "UtM_uEuVl_FQ0ZC9t5Opz",
        "qdXPMPlOWwps51gjwGfLz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 796758334,
      "isDeleted": false,
      "id": "Z_eoR2gW8DUyeMir5c7fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.8295989439319,
      "y": -578.3617335093447,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6.553065962621261,
      "height": 23.59103746543654,
      "seed": 1615038946,
      "groupIds": [
        "dngP_RMYGtAYsIbx0u0AM",
        "B9QDUcCsPxn3w6OURQjcZ",
        "UtM_uEuVl_FQ0ZC9t5Opz",
        "qdXPMPlOWwps51gjwGfLz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "fontSize": 18.34858469533953,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.59103746543654,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1036888482,
      "isDeleted": false,
      "id": "mcONUn3dD_xOXLgY8k4Tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -576.8938680747575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 397,
      "height": 20,
      "seed": 1475112190,
      "groupIds": [
        "qdXPMPlOWwps51gjwGfLz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job für den Archiv Timestamp DBMS_SCHEDULER",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job für den Archiv Timestamp DBMS_SCHEDULER"
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 242530686,
      "isDeleted": false,
      "id": "cWzoh9OxuSl3B0xM5_quD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -540,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 26.212263850485044,
      "height": 26.212263850485044,
      "seed": 27553250,
      "groupIds": [
        "0J1gXcycew30eEOvmMZg7",
        "bRe5-6_FqrVNw0emJb0qQ",
        "Rm8nWPsNKz-1P0lzLf4S9",
        "zlAy6_D7iuLCf76bYwF1x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1265378658,
      "isDeleted": false,
      "id": "nS4t_g7xflKEhNP4ixS7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.10613192524252,
      "y": -538.3617335093447,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 23,
      "seed": 730552638,
      "groupIds": [
        "0J1gXcycew30eEOvmMZg7",
        "bRe5-6_FqrVNw0emJb0qQ",
        "Rm8nWPsNKz-1P0lzLf4S9",
        "zlAy6_D7iuLCf76bYwF1x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "fontSize": 18.34858469533953,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 215800254,
      "isDeleted": false,
      "id": "BJAdXoAt7fUMQqrXaD05t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -536.8938680747575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 349,
      "height": 20,
      "seed": 226893502,
      "groupIds": [
        "zlAy6_D7iuLCf76bYwF1x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664378076446,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Job für das Löschen DBMS_AUDIT_MGMT",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job für das Löschen DBMS_AUDIT_MGMT"
    },
    {
      "id": "Dl4bNO6OQdTW22CdyTGS1",
      "type": "text",
      "x": 140,
      "y": -500,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149508057,
      "version": 34,
      "versionNonce": 133648791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666772720674,
      "link": null,
      "locked": false,
      "text": "Owner of the Jobs => AUDSYS ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Owner of the Jobs => AUDSYS "
    },
    {
      "id": "8Usjb3CJxhmKc-hZNVmbn",
      "type": "text",
      "x": 538.51636361763,
      "y": -583.726385817238,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58120889,
      "version": 22,
      "versionNonce": 1627035799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666772699017,
      "link": null,
      "locked": false,
      "text": " => AUDSYS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " => AUDSYS"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 723704889,
      "isDeleted": false,
      "id": "bOJbmFPstZFyoSf3Bm6BF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772,
      "height": 51,
      "seed": 142287929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666773116090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Jobs for other audit Trails than unified\n    => Verfiy if AUDIT_TRAIL_UNIFIED is clean up $ORACLE_BASE/audit",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Jobs for other audit Trails than unified\n    => Verfiy if AUDIT_TRAIL_UNIFIED is clean up $ORACLE_BASE/audit"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1614807223,
      "isDeleted": false,
      "id": "T0t_RD5alSRqCU1QKrPlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": -380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1220665849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666773429163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job per PDB =>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job per PDB =>"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1055203865,
      "isDeleted": false,
      "id": "N5DRsc3mJFj2c0qfZb7mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 931,
      "height": 76,
      "seed": 1358278231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666774001451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two jobs\n- daily purge\n- daily ev every two day timestamp with sysdate - 90 (make sure that it is in the partition)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two jobs\n- daily purge\n- daily ev every two day timestamp with sysdate - 90 (make sure that it is in the partition)"
    },
    {
      "id": "SEXB4aQ9mWjRB7rxmwzKg",
      "type": "text",
      "x": -300,
      "y": -260,
      "width": 424,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470482359,
      "version": 106,
      "versionNonce": 1093959127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666773911054,
      "link": null,
      "locked": false,
      "text": "Audit trail Config:\n- Tablespace => SYSAUD / AUDIT_DATA\n- partition => 1d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Audit trail Config:\n- Tablespace => SYSAUD / AUDIT_DATA\n- partition => 1d"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}