{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 1152,
      "versionNonce": 1202675308,
      "isDeleted": false,
      "id": "YDNXWek6YWQXH_a68nsXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.7583499194594,
      "y": -626.4145509551803,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 831.1241187804636,
      "height": 0,
      "seed": 109797612,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199315792,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 2.0344466559279226,
        "gap": 10.344466559279226,
        "elementId": "w10UqRLS4knKDLRFkSFWU"
      },
      "endBinding": {
        "focus": -2.1682884430502325,
        "gap": 11.682884430502327,
        "elementId": "HZBiN-HEf4gFF8J7POK0B"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          831.1241187804636,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1234844524,
      "isDeleted": false,
      "id": "5VAc7caVx4sGvFOGuxTa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.83958061718295,
      "y": -615.5510021143174,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 50885588,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1623884116,
      "isDeleted": false,
      "id": "a5ubk_oy9CHGDedBcXqGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.80786761761556,
      "y": -616.0663129312685,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1724408684,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1209527788,
      "isDeleted": false,
      "id": "VCBgY2jdzvq9noYZ5VqMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.85922798764977,
      "y": -615.8699568152193,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 317905236,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1477916372,
      "isDeleted": false,
      "id": "pIchDy7wRNkj9-XTNnvSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.04586623382738,
      "y": -616.1389011782175,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1832981996,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1094406252,
      "isDeleted": false,
      "id": "Kg8YA35iA-BXWdk3aNFbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.8842655540175,
      "y": -615.6923409137454,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1400147668,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 2133933140,
      "isDeleted": false,
      "id": "vrBxZWO4-qcJGai_hZ8X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.478864485481154,
      "y": -617.088655661582,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 922712172,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 885940972,
      "isDeleted": false,
      "id": "8SEU0Nuf1UfAUFPLKNZKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.89390494727604,
      "y": -615.7681213212337,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 1428395092,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 267293140,
      "isDeleted": false,
      "id": "4slqnpHLNJPCWktnUshzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.316818433545,
      "y": -615.8226482102042,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 801999596,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 425403756,
      "isDeleted": false,
      "id": "4HVWkeaLDfBpVCbXjYRV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.47866062476214,
      "y": -616.6796471109379,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 634776020,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 426063700,
      "isDeleted": false,
      "id": "1JD1suQ7tuKRziyZFIKl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.32618554376995,
      "y": -616.6591239673784,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 1.5355896379239766,
      "height": 19.669884940609336,
      "seed": 976571756,
      "groupIds": [
        "4odTV0bPjoV8KwsrPJqvT",
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5355896379239766,
          -19.669884940609336
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1574833004,
      "isDeleted": false,
      "id": "w10UqRLS4knKDLRFkSFWU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 681676628,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        },
        {
          "id": "YDNXWek6YWQXH_a68nsXY",
          "type": "arrow"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2137764180,
      "isDeleted": false,
      "id": "sC_zGgXBUUuTxgk2y3B_K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 20,
      "seed": 1468055532,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1130479084,
      "isDeleted": false,
      "id": "moB5C5E48K5JEfbBfjOCs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 20,
      "seed": 1843168468,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1796368084,
      "isDeleted": false,
      "id": "nBI0gfDlla1w4qTJg5fEW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.99999999999955,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 1337582188,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1389043820,
      "isDeleted": false,
      "id": "ZFLCNY9HzPO8_yCHXsSWH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.99999999999955,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 186436180,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1799777364,
      "isDeleted": false,
      "id": "jtIL14Xy7ofPRaKxzRO0T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.999999999999545,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 20,
      "seed": 1504359660,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 602157804,
      "isDeleted": false,
      "id": "WaPnCBXohgDsmQoVCvP2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.000000000000455,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15,
      "height": 20,
      "seed": 1933074388,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 568181204,
      "isDeleted": false,
      "id": "4PwziNkLJfKkTA6-UWA6O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.00000000000045,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13,
      "height": 20,
      "seed": 1121793900,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "17",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1161229676,
      "isDeleted": false,
      "id": "POPOKNmkKcxKGodXIxUdF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.00000000000045,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17,
      "height": 20,
      "seed": 1313162580,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "18",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 99510100,
      "isDeleted": false,
      "id": "f4FpS2ymk5RE9Z4ubwya6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.99999999999955,
      "y": -656.7590175144595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 20,
      "seed": 396061164,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        }
      ],
      "updated": 1664199114869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "19",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 527809516,
      "isDeleted": false,
      "id": "HZBiN-HEf4gFF8J7POK0B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.99999999999955,
      "y": -658.0974353856826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 20,
      "seed": 1369012948,
      "groupIds": [
        "pMoTAb1ytL7AaA2sotyis"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g0amFThsHnY9A6YVwOXm6"
        },
        {
          "id": "YDNXWek6YWQXH_a68nsXY",
          "type": "arrow"
        },
        {
          "type": "arrow",
          "id": "gsIzWJeOvjSlZLzfJtzHD"
        }
      ],
      "updated": 1664199315791,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Days",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Days"
    },
    {
      "type": "diamond",
      "version": 81,
      "versionNonce": 464562260,
      "isDeleted": false,
      "id": "DbeMCwjhKqrnhhuoqmBq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.953125,
      "y": -639.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16.5859375,
      "height": 27.59765625,
      "seed": 1257196652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 860600044,
      "isDeleted": false,
      "id": "vYcWt8ZHFXQ-rnkNt6Djg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.90234375,
      "y": -707.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 790.875,
      "height": 34.8046875,
      "seed": 399179860,
      "groupIds": [
        "4__co8PE_P9g_x_E3M6rK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1101037012,
      "isDeleted": false,
      "id": "IoCedWPhjecnekFxhPInE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.96484375,
      "y": -702.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 139,
      "height": 25,
      "seed": 1587732204,
      "groupIds": [
        "4__co8PE_P9g_x_E3M6rK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit Records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Records"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 84801900,
      "isDeleted": false,
      "id": "1vx3kZOVlpgJaminmjtGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7491827903322665,
      "x": -166.2645441679233,
      "y": -559.9056856590686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 2024789460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archive Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Time"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 368681812,
      "isDeleted": false,
      "id": "bqJzFRG7k_rAONfrcZBNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": -768.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 520.0000000000001,
      "height": 40,
      "seed": 188752236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 442756076,
      "isDeleted": false,
      "id": "XzW9uvKcbaEVpZqKviQ4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356,
      "y": -761.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 152,
      "height": 25,
      "seed": 1633549140,
      "groupIds": [
        "6WzV6HVXA6HPeGwWO41de"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Records"
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 521279700,
      "isDeleted": false,
      "id": "vPRU4ypPsGifQ6KGT-lYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.046875,
      "y": -628.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 16.5859375,
      "height": 27.59765625,
      "seed": 1745949676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 626495084,
      "isDeleted": false,
      "id": "G1CnOgMRraa7HAvV9wv8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7491827903322665,
      "x": -6.2645441679233045,
      "y": -549.2377169090686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 122,
      "height": 25,
      "seed": 741044436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archive Time",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Time"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 679468628,
      "isDeleted": false,
      "id": "uzEHy7xuShaggYTzkAol-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -766.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 260.0000000000001,
      "height": 40,
      "seed": 320845420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 112386284,
      "isDeleted": false,
      "id": "1myG0c5vKahKTHiFNqR0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103,
      "y": -758.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 174,
      "height": 25,
      "seed": 2024683092,
      "groupIds": [
        "sOUm5NEa9YFU3_eDCpHan"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199114868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Available Records",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Records"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 232191316,
      "isDeleted": false,
      "id": "l5mtyGH40vsIxzWMfwsCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": -900,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 325,
      "height": 51,
      "seed": 1496713452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664199358067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Job für den Archvie Timestamp\n2. Job für das Löschen",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Job für den Archvie Timestamp\n2. Job für das Löschen"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}