{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1021117345,
      "isDeleted": false,
      "id": "fMEsq_X41YqTqe3-M1DVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 280,
      "height": 620,
      "seed": 859682383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YnHEqR5ECojswbHnjI5PH"
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1310671599,
      "isDeleted": false,
      "id": "EecbXvUlUu4Sx-sBn0MhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -260,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 620,
      "seed": 1037035425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1864405775,
      "isDeleted": false,
      "id": "RDYSqa772ddCUlIUiJE9Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.060733570772,
      "y": 120.15835750804234,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 219.99999999999952,
      "height": 219.99999999999952,
      "seed": 1964274881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1cL46lXHxItEIe6NzG4ae",
        "DECEvL_fh2aTEclMVmyW9",
        "Eep6pIpUI6HybeNzEw5JP"
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2133928289,
      "isDeleted": false,
      "id": "ZPh_ugcTRn42iuuapdVyc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.1578947368421,
      "y": 282.1052631578955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.6842105263154,
      "height": 46.31578947368409,
      "seed": 1814754255,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 651778351,
      "isDeleted": false,
      "id": "Q-PeGasdm5OLWMoMDyzew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7368421052629,
      "y": 293.68421052631606,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.31578947368409,
      "height": 11.578947368421023,
      "seed": 1997157537,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1357337921,
      "isDeleted": false,
      "id": "0LR8cvit3joDLVRQ35W8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4210526315783,
      "y": 309.89473684210566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.578947368421023,
      "height": 11.578947368421023,
      "seed": 2103026159,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 332684111,
      "isDeleted": false,
      "id": "dUNUPtdc1xNn-qE6yWuCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4736842105258,
      "y": 309.89473684210566,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 11.578947368421023,
      "height": 11.578947368421023,
      "seed": 1476196481,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 112002337,
      "isDeleted": false,
      "id": "yET_tk0Ir_7KflsK8ABU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7368421052629,
      "y": 305.2631578947371,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.31578947368409,
      "height": 11.578947368421023,
      "seed": 1825410063,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1248467311,
      "isDeleted": false,
      "id": "2EZiCUM-zSOyXxvhBmRip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.6315789473679,
      "y": 286.1578947368421,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.73684210526309,
      "height": 5.223585278986928,
      "seed": 967589985,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 4.178868223189545,
      "fontFamily": 1,
      "text": "Very fast Server",
      "baseline": 3.2235852789869277,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2079439105,
      "isDeleted": false,
      "id": "g3pjtiWUPXgo21xidWqh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.6315789473679,
      "y": 293.6842105263163,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.31578947368409,
      "height": 24.701754385964854,
      "seed": 914305583,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1071846287,
      "isDeleted": false,
      "id": "xEzTqQNqGTlKu_YgmHWr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6255128882151,
      "y": 296.23647887734865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1508346945,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1916072161,
      "isDeleted": false,
      "id": "xP7qzG2LKEaszxjm61XJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4207891117558,
      "y": 299.22639249317945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1129780303,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 746047919,
      "isDeleted": false,
      "id": "K_kremyCiLNAu0oSGv5wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7339397811161,
      "y": 302.55563398141885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 277765153,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1325804737,
      "isDeleted": false,
      "id": "8frN_xL4zATFD0lekZqfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4075538795732,
      "y": 305.5871705646696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1261285999,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 760265679,
      "isDeleted": false,
      "id": "19r9hGQjvUN4N-BeJK-_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2113311369487,
      "y": 308.48794258859743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 227553281,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 436530337,
      "isDeleted": false,
      "id": "xnA2ObnygCGI8HN4kwQU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9690452714119,
      "y": 310.7667674824638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1993051279,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 646343151,
      "isDeleted": false,
      "id": "BHOrYARCn0iOss1PShCls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0846856302262,
      "y": 314.7475711654497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1458341857,
      "groupIds": [
        "jxCJQ8T1SwNqlMRnq4GHb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1586718945,
      "isDeleted": false,
      "id": "lPx-upFBTuZAzcidiP5F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0607335707717,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 108,
      "height": 50,
      "seed": 1105797807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODS OVM\nServer B",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1856,
      "versionNonce": 1696683023,
      "isDeleted": false,
      "id": "uJyqvu7lglkN849T0NV0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7872612478758,
      "y": 227.8298109970642,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 43.49165327964956,
      "height": 50.823593629366314,
      "seed": 112387009,
      "groupIds": [
        "Rs3ieEBKHrpkwLquxpBKn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.2649112554701155,
          -1.7878625973333442
        ],
        [
          -0.9380273472635267,
          35.90438091187871
        ],
        [
          -0.2649112554701155,
          40.30825059858439
        ],
        [
          3.7790078119563537,
          42.67832615737733
        ],
        [
          13.82934189080742,
          43.96975283049092
        ],
        [
          22.091630189647976,
          44.492930153131105
        ],
        [
          30.659945800532068,
          43.82528586001872
        ],
        [
          37.09500046997814,
          42.65408437954307
        ],
        [
          41.863824454482774,
          40.30825059858439
        ],
        [
          42.55362593238603,
          35.690589277720356
        ],
        [
          41.5503531306059,
          4.1464277819930615
        ],
        [
          41.863824454482774,
          -1.8204851113684908
        ],
        [
          38.196327166886654,
          -4.652828493938568
        ],
        [
          30.555154513165604,
          -5.892809121527346
        ],
        [
          22.6126128787477,
          -6.330663476235206
        ],
        [
          17.571574777658235,
          -6.317921123624527
        ],
        [
          6.837007153432494,
          -5.370172850409357
        ],
        [
          -0.2649112554701155,
          -1.7878625973333442
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 2002319457,
      "isDeleted": false,
      "id": "HfY18gl358-j3OxrY3KCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6080551533097,
      "y": 221.95396236180994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 43.262678561251356,
      "height": 10.24544869136327,
      "seed": 489616591,
      "groupIds": [
        "Rs3ieEBKHrpkwLquxpBKn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 999341121,
      "isDeleted": false,
      "id": "BJHcg2v_lur6_3KvCsKxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 80,
      "height": 40,
      "seed": 1224917921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1167166497,
      "isDeleted": false,
      "id": "TorP2oiZ0B-GLe2kC7LDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1345684207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1660638351,
      "isDeleted": false,
      "id": "EMLcaOEBRpK_ZEZ0OcScA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9110131676118,
      "y": 238.5712391240068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.305897432215076,
      "height": 16.062292607185338,
      "seed": 436971393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.849834085748261,
      "fontFamily": 1,
      "text": "CDB",
      "baseline": 11.062292607185338,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1812,
      "versionNonce": 1660759023,
      "isDeleted": false,
      "id": "NK4tugQkQIeGaEwV7_yV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9480063272297,
      "y": 243.3701489961378,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 34.56992637161998,
      "height": 40.39781790798103,
      "seed": 370617281,
      "groupIds": [
        "O-hSqQDgPwTEkjRQJVfkb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.062724618417423,
          -7.1722343135706925
        ],
        [
          -1.5977600097654658,
          22.787953093338857
        ],
        [
          -1.062724618417423,
          26.288428226825236
        ],
        [
          2.151638917381683,
          28.172314705819737
        ],
        [
          10.140282321715926,
          29.19882259037453
        ],
        [
          16.707673455721512,
          29.614677131628167
        ],
        [
          23.51831452039826,
          29.08399107315805
        ],
        [
          28.633304394195324,
          28.15304580221058
        ],
        [
          32.42386836663189,
          26.288428226825236
        ],
        [
          32.97216636185451,
          22.618017933500237
        ],
        [
          32.17470146289613,
          -2.4552836802610423
        ],
        [
          32.42386836663189,
          -7.198164758224078
        ],
        [
          29.508708752324043,
          -9.449491042948427
        ],
        [
          23.435019754265756,
          -10.435106345322708
        ],
        [
          17.12178356294739,
          -10.783140776352866
        ],
        [
          13.11484653365912,
          -10.773012345761375
        ],
        [
          4.582330880263638,
          -10.019681866158548
        ],
        [
          -1.062724618417423,
          -7.1722343135706925
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 934219393,
      "isDeleted": false,
      "id": "1Iy8m3xS8W9S_TGMYWV0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3919079357154,
      "y": 232.69106293813593,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 34.38792273278178,
      "height": 8.143732881968129,
      "seed": 1527983311,
      "groupIds": [
        "O-hSqQDgPwTEkjRQJVfkb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1814,
      "versionNonce": 695195151,
      "isDeleted": false,
      "id": "WSRpEDLYsB5mfdjtJmR1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6155306814005,
      "y": 242.2736969474939,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 34.56992637161998,
      "height": 40.39781790798103,
      "seed": 1636517729,
      "groupIds": [
        "xD2wolkwtzLjwh-No92PE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.062724618417423,
          -7.1722343135706925
        ],
        [
          -1.5977600097654658,
          22.787953093338857
        ],
        [
          -1.062724618417423,
          26.288428226825236
        ],
        [
          2.151638917381683,
          28.172314705819737
        ],
        [
          10.140282321715926,
          29.19882259037453
        ],
        [
          16.707673455721512,
          29.614677131628167
        ],
        [
          23.51831452039826,
          29.08399107315805
        ],
        [
          28.633304394195324,
          28.15304580221058
        ],
        [
          32.42386836663189,
          26.288428226825236
        ],
        [
          32.97216636185451,
          22.618017933500237
        ],
        [
          32.17470146289613,
          -2.4552836802610423
        ],
        [
          32.42386836663189,
          -7.198164758224078
        ],
        [
          29.508708752324043,
          -9.449491042948427
        ],
        [
          23.435019754265756,
          -10.435106345322708
        ],
        [
          17.12178356294739,
          -10.783140776352866
        ],
        [
          13.11484653365912,
          -10.773012345761375
        ],
        [
          4.582330880263638,
          -10.019681866158548
        ],
        [
          -1.062724618417423,
          -7.1722343135706925
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1185650273,
      "isDeleted": false,
      "id": "UB_Y15N5Z5kwFktN6jRf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0594322898862,
      "y": 231.59461088949203,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 34.38792273278178,
      "height": 8.143732881968129,
      "seed": 1161304879,
      "groupIds": [
        "xD2wolkwtzLjwh-No92PE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 827356417,
      "isDeleted": false,
      "id": "I-Hht6aGJSLyVuCzxt-if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4933737730972,
      "y": 235.5927917238501,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 34.56992637161998,
      "height": 40.39781790798103,
      "seed": 1183651759,
      "groupIds": [
        "DgIdEPopQy92eOrtaUnT1"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5350353913480428,
          29.960187406909547
        ],
        [
          0,
          33.46066254039593
        ],
        [
          3.214363535799106,
          35.34454901939043
        ],
        [
          11.20300694013335,
          36.371056903945224
        ],
        [
          17.770398074138935,
          36.78691144519886
        ],
        [
          24.581039138815683,
          36.256225386728744
        ],
        [
          29.696029012612748,
          35.325280115781275
        ],
        [
          33.48659298504931,
          33.46066254039593
        ],
        [
          34.03489098027193,
          29.79025224707093
        ],
        [
          33.23742608131355,
          4.716950633309651
        ],
        [
          33.48659298504931,
          -0.025930444653385898
        ],
        [
          30.571433370741467,
          -2.2772567293777346
        ],
        [
          24.49774437268318,
          -3.262872031752016
        ],
        [
          18.184508181364812,
          -3.6109064627821734
        ],
        [
          14.177571152076544,
          -3.600778032190682
        ],
        [
          5.645055498681061,
          -2.8474475525878553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 568203151,
      "isDeleted": false,
      "id": "vNNtF66utWKhmgN0wVulx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0000000000003,
      "y": 232.08593997941892,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 34.38792273278178,
      "height": 8.143732881968129,
      "seed": 104120001,
      "groupIds": [
        "DgIdEPopQy92eOrtaUnT1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 73149665,
      "isDeleted": false,
      "id": "m6uK3IDEOyh8hcj_ykPuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.012791001825,
      "y": 245.56988242427704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 157197551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.48708932096351,
      "fontFamily": 1,
      "text": "PDB4",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 544361903,
      "isDeleted": false,
      "id": "O8GCS14XWiyaJ7BJCkf7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.967748340272,
      "y": 245.59889392807204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 1192553903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.48708932096351,
      "fontFamily": 1,
      "text": "PDB5",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 283502785,
      "isDeleted": false,
      "id": "RUwbi_nmJjkPoxnqTFZVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8118759161123,
      "y": 245.5988939280721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 13,
      "seed": 2143145505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M1wwkAKkkN0eIRQsj9gmt",
        "YnHEqR5ECojswbHnjI5PH"
      ],
      "fontSize": 10.48708932096351,
      "fontFamily": 1,
      "text": "PDB6",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1197129679,
      "isDeleted": false,
      "id": "A0O8fkQHZaF0-0P-Qv9-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3396245619828,
      "y": -142.45116397633268,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 219.99999999999952,
      "height": 219.99999999999952,
      "seed": 1636469615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1cL46lXHxItEIe6NzG4ae",
        "DECEvL_fh2aTEclMVmyW9",
        "Eep6pIpUI6HybeNzEw5JP"
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 9250977,
      "isDeleted": false,
      "id": "iLzsZj8TPKVrFzhbcKn65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.1578947368421,
      "y": 22.10526315789548,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.6842105263154,
      "height": 46.31578947368409,
      "seed": 986277633,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2024795631,
      "isDeleted": false,
      "id": "NNes9jZ3vN1jWRxJxBAa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7368421052629,
      "y": 33.684210526316065,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.31578947368409,
      "height": 11.578947368421023,
      "seed": 1042630031,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 486632577,
      "isDeleted": false,
      "id": "VQDof3NOlVSDJjWI63rmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4210526315783,
      "y": 49.89473684210566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.578947368421023,
      "height": 11.578947368421023,
      "seed": 367451873,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1064982543,
      "isDeleted": false,
      "id": "r3rdGH26BZx_X-GRM13Ao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4736842105258,
      "y": 49.89473684210566,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 11.578947368421023,
      "height": 11.578947368421023,
      "seed": 1201912751,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1308767329,
      "isDeleted": false,
      "id": "5REeRUiHAX3VILN3katGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7368421052629,
      "y": 45.263157894737105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.31578947368409,
      "height": 11.578947368421023,
      "seed": 1112169153,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 833781295,
      "isDeleted": false,
      "id": "6lzTtpuPkE8UiD4RYxbd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 958.6315789473679,
      "y": 26.15789473684208,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.73684210526309,
      "height": 5.223585278986928,
      "seed": 573468111,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 4.178868223189545,
      "fontFamily": 1,
      "text": "Very fast Server",
      "baseline": 3.2235852789869277,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1465843777,
      "isDeleted": false,
      "id": "lX21eElCz4gYiVwf6dZyN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.6315789473679,
      "y": 33.68421052631629,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.31578947368409,
      "height": 24.701754385964854,
      "seed": 814963361,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 306241615,
      "isDeleted": false,
      "id": "XdX9YXV-ZAbsbde5izMPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6255128882151,
      "y": 36.236478877348645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1490934767,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1459048481,
      "isDeleted": false,
      "id": "iJw163P40rvfTO9ww_Aw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4207891117558,
      "y": 39.226392493179446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 292642433,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 855506543,
      "isDeleted": false,
      "id": "EH6m3wMIE6wSM-MXQ-M3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7339397811161,
      "y": 42.55563398141885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 2142930447,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 45786113,
      "isDeleted": false,
      "id": "V28F9NFOldzXKZJ3vBMqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4075538795732,
      "y": 45.58717056466958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1403250273,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 380786831,
      "isDeleted": false,
      "id": "Pf_3-TqzyVmTFYNdvBEKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2113311369487,
      "y": 48.487942588597434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 364702767,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 648575969,
      "isDeleted": false,
      "id": "g2rdU5vv4PeauMcThndTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9690452714119,
      "y": 50.76676748246382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 1643803201,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1393979055,
      "isDeleted": false,
      "id": "oWGZqFT5Utp3UPe2Qs5rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0846856302262,
      "y": 54.7475711654497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.1933439549545,
      "height": 0,
      "seed": 651005519,
      "groupIds": [
        "Nzin-1OkV5YCJORi-scbH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.1933439549545,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1931240271,
      "isDeleted": false,
      "id": "tP89u6u-QEXErj5-bpcaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0250051161818,
      "y": -120.07146072387695,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 108,
      "height": 50,
      "seed": 559186465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODS OVM\nServer A",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1866,
      "versionNonce": 852672719,
      "isDeleted": false,
      "id": "H1vQTqeyLN-GfpHF_J3gO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5223499924057,
      "y": -33.95805160026919,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 43.49165327964956,
      "height": 50.823593629366314,
      "seed": 767880303,
      "groupIds": [
        "ZmbJ98oKDVbEEeQSeYMcQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6731160917934111,
          37.692243509212055
        ],
        [
          0,
          42.09611319591773
        ],
        [
          4.04391906742647,
          44.46618875471067
        ],
        [
          14.094253146277536,
          45.75761542782426
        ],
        [
          22.35654144511809,
          46.28079275046445
        ],
        [
          30.924857056002182,
          45.61314845735206
        ],
        [
          37.35991172544826,
          44.441946976876416
        ],
        [
          42.12873570995289,
          42.09611319591773
        ],
        [
          42.81853718785615,
          37.4784518750537
        ],
        [
          41.81526438607602,
          5.934290379326406
        ],
        [
          42.12873570995289,
          -0.0326225140351466
        ],
        [
          38.46123842235677,
          -2.8649658966052236
        ],
        [
          30.82006576863572,
          -4.104946524194002
        ],
        [
          22.877524134217815,
          -4.542800878901862
        ],
        [
          17.83648603312835,
          -4.5300585262911826
        ],
        [
          7.10191840890261,
          -3.582310253076013
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 693221281,
      "isDeleted": false,
      "id": "D7RvHLGiWx2xloxVJsQKI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6080551533096,
      "y": -38.04603763819006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 43.262678561251356,
      "height": 10.24544869136327,
      "seed": 782341633,
      "groupIds": [
        "ZmbJ98oKDVbEEeQSeYMcQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 962157711,
      "isDeleted": false,
      "id": "lO44V7BslgJxpLkUM8r4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "#ededed",
      "width": 80,
      "height": 40,
      "seed": 913016463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1384694991,
      "isDeleted": false,
      "id": "iu22sMHZgaeRulwQr16yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": -152.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1558261217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MODS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 463870223,
      "isDeleted": false,
      "id": "MydDgvBd3VNNiqxOWopF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9110131676118,
      "y": -21.42876087599319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.305897432215076,
      "height": 16.062292607185338,
      "seed": 1064950959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.849834085748261,
      "fontFamily": 1,
      "text": "CDB",
      "baseline": 11.062292607185338,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 1815020385,
      "isDeleted": false,
      "id": "Iayi3tOZXnAoiQ89F-Y4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8852817088123,
      "y": -23.802085317432898,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 34.56992637161998,
      "height": 40.39781790798103,
      "seed": 1931659713,
      "groupIds": [
        "8G42nIjjKZsWQ9iOX_UrM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5350353913480428,
          29.960187406909547
        ],
        [
          0,
          33.46066254039593
        ],
        [
          3.214363535799106,
          35.34454901939043
        ],
        [
          11.20300694013335,
          36.371056903945224
        ],
        [
          17.770398074138935,
          36.78691144519886
        ],
        [
          24.581039138815683,
          36.256225386728744
        ],
        [
          29.696029012612748,
          35.325280115781275
        ],
        [
          33.48659298504931,
          33.46066254039593
        ],
        [
          34.03489098027193,
          29.79025224707093
        ],
        [
          33.23742608131355,
          4.716950633309651
        ],
        [
          33.48659298504931,
          -0.025930444653385898
        ],
        [
          30.571433370741467,
          -2.2772567293777346
        ],
        [
          24.49774437268318,
          -3.262872031752016
        ],
        [
          18.184508181364812,
          -3.6109064627821734
        ],
        [
          14.177571152076544,
          -3.600778032190682
        ],
        [
          5.645055498681061,
          -2.8474475525878553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1958616879,
      "isDeleted": false,
      "id": "9zcdZdXWFgYnF6Wn5OmIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3919079357154,
      "y": -27.30893706186407,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 34.38792273278178,
      "height": 8.143732881968129,
      "seed": 1553493711,
      "groupIds": [
        "8G42nIjjKZsWQ9iOX_UrM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z7fGrT-0JUwmfek5PYgVm"
      ]
    },
    {
      "type": "line",
      "version": 1824,
      "versionNonce": 1427763009,
      "isDeleted": false,
      "id": "4tMGpZn6Ea_kATyvOjChS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5528060629831,
      "y": -24.898537366076766,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 34.56992637161998,
      "height": 40.39781790798103,
      "seed": 713419169,
      "groupIds": [
        "BcDgxn1jaqjDVJg4w2ga_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5350353913480428,
          29.960187406909547
        ],
        [
          0,
          33.46066254039593
        ],
        [
          3.214363535799106,
          35.34454901939043
        ],
        [
          11.20300694013335,
          36.371056903945224
        ],
        [
          17.770398074138935,
          36.78691144519886
        ],
        [
          24.581039138815683,
          36.256225386728744
        ],
        [
          29.696029012612748,
          35.325280115781275
        ],
        [
          33.48659298504931,
          33.46066254039593
        ],
        [
          34.03489098027193,
          29.79025224707093
        ],
        [
          33.23742608131355,
          4.716950633309651
        ],
        [
          33.48659298504931,
          -0.025930444653385898
        ],
        [
          30.571433370741467,
          -2.2772567293777346
        ],
        [
          24.49774437268318,
          -3.262872031752016
        ],
        [
          18.184508181364812,
          -3.6109064627821734
        ],
        [
          14.177571152076544,
          -3.600778032190682
        ],
        [
          5.645055498681061,
          -2.8474475525878553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 355492175,
      "isDeleted": false,
      "id": "zxt1WNSxdONhhe22c8Ep5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.0594322898862,
      "y": -28.40538911050794,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 34.38792273278178,
      "height": 8.143732881968129,
      "seed": 408927471,
      "groupIds": [
        "BcDgxn1jaqjDVJg4w2ga_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1825,
      "versionNonce": 1568431905,
      "isDeleted": false,
      "id": "9mb2saheRtLmxuv5Ib2DI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.4933737730971,
      "y": -24.407208276149902,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 34.56992637161998,
      "height": 40.39781790798103,
      "seed": 1815743873,
      "groupIds": [
        "4WhqTpyNd2Kt46MSKQGX5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5350353913480428,
          29.960187406909547
        ],
        [
          0,
          33.46066254039593
        ],
        [
          3.214363535799106,
          35.34454901939043
        ],
        [
          11.20300694013335,
          36.371056903945224
        ],
        [
          17.770398074138935,
          36.78691144519886
        ],
        [
          24.581039138815683,
          36.256225386728744
        ],
        [
          29.696029012612748,
          35.325280115781275
        ],
        [
          33.48659298504931,
          33.46066254039593
        ],
        [
          34.03489098027193,
          29.79025224707093
        ],
        [
          33.23742608131355,
          4.716950633309651
        ],
        [
          33.48659298504931,
          -0.025930444653385898
        ],
        [
          30.571433370741467,
          -2.2772567293777346
        ],
        [
          24.49774437268318,
          -3.262872031752016
        ],
        [
          18.184508181364812,
          -3.6109064627821734
        ],
        [
          14.177571152076544,
          -3.600778032190682
        ],
        [
          5.645055498681061,
          -2.8474475525878553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 240476015,
      "isDeleted": false,
      "id": "PahfNG6RWPpgcE-2wpNId",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0000000000005,
      "y": -27.914060020581076,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 34.38792273278178,
      "height": 8.143732881968129,
      "seed": 374884111,
      "groupIds": [
        "4WhqTpyNd2Kt46MSKQGX5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 868602625,
      "isDeleted": false,
      "id": "xfh-jDNgrpZ1-yinAKlKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8628312132221,
      "y": -14.430117575722988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.29991957720581,
      "height": 13.058023007590085,
      "seed": 1333704033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z7fGrT-0JUwmfek5PYgVm",
        "GOf0AfNA16WVApgQUHrNZ"
      ],
      "fontSize": 10.48708932096351,
      "fontFamily": 1,
      "text": "PDB1",
      "baseline": 9.058023007590085,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 846567823,
      "isDeleted": false,
      "id": "oSRauuHAoazXLGBH3_PZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.467748340272,
      "y": -14.401106071927984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 13,
      "seed": 1962577199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.48708932096351,
      "fontFamily": 1,
      "text": "PDB2",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 209046241,
      "isDeleted": false,
      "id": "l5PvAv0XmHj5IoXovaUc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3118759161123,
      "y": -14.40110607192787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 13,
      "seed": 1470325057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z7fGrT-0JUwmfek5PYgVm",
        "GOf0AfNA16WVApgQUHrNZ",
        "YnHEqR5ECojswbHnjI5PH"
      ],
      "fontSize": 10.48708932096351,
      "fontFamily": 1,
      "text": "PDB3",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "j6VokG7Z1rKa7O7RlzLEt",
      "type": "rectangle",
      "x": 1060,
      "y": -260,
      "width": 160,
      "height": 620,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941829377,
      "version": 61,
      "versionNonce": 1992921007,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rO_L3ZSOVlQE2lCoXfWvT",
      "type": "text",
      "x": 1080,
      "y": -240,
      "width": 126,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 332237007,
      "version": 106,
      "versionNonce": 1612433089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer\nNetwork",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "type": "line",
      "version": 1739,
      "versionNonce": 360301007,
      "isDeleted": false,
      "id": "V4WYDT6fz3_G5H9ZH0M-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5191000846264,
      "y": -128.2179280131565,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 103.2351257324218,
      "height": 120.63878199259432,
      "seed": 638430799,
      "groupIds": [
        "kKmZtD2jGW3K_iETUGBPk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5977600097654658,
          89.46920166015639
        ],
        [
          0,
          99.92256469726567
        ],
        [
          9.598956624922153,
          105.5483579209465
        ],
        [
          33.455200847500805,
          108.61378737509574
        ],
        [
          53.067202393724756,
          109.85564121624145
        ],
        [
          73.4056138520582,
          108.27086948772592
        ],
        [
          88.68035343539157,
          105.49081577678828
        ],
        [
          100,
          99.92256469726567
        ],
        [
          101.63736572265634,
          88.96172943115266
        ],
        [
          99.25592041015648,
          14.086087036132994
        ],
        [
          100,
          -0.07743530273432953
        ],
        [
          91.2945469979303,
          -6.8005029069229295
        ],
        [
          73.15687321078212,
          -9.743816079494195
        ],
        [
          54.30384688428478,
          -10.783140776352866
        ],
        [
          42.33805200309985,
          -10.752894550360224
        ],
        [
          16.857658529792502,
          -8.50324651976132
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1767327393,
      "isDeleted": false,
      "id": "r04Gmk9ZMhOqZJG2WkkxZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4828139558942,
      "y": -139.3935947292315,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 102.69161376953116,
      "height": 24.31938323974623,
      "seed": 1302749729,
      "groupIds": [
        "kKmZtD2jGW3K_iETUGBPk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1872670703,
      "isDeleted": false,
      "id": "JezTPSQ879uFiKbZ6msA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 160,
      "height": 70,
      "seed": 1690144769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer\nOn-Premises",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1658309249,
      "isDeleted": false,
      "id": "uNaKEkXRHdcs_L7zVSR1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": -240,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181,
      "height": 70,
      "seed": 1440011489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enterprise\nService Cloud",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1749,
      "versionNonce": 792779279,
      "isDeleted": false,
      "id": "Dv11uaZds_V0eUhh3VVgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.443145938672,
      "y": 31.85215439817911,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 103.2351257324218,
      "height": 120.63878199259432,
      "seed": 1707555713,
      "groupIds": [
        "pr3keTESzUaO09aAZQA5R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5977600097654658,
          89.46920166015639
        ],
        [
          0,
          99.92256469726567
        ],
        [
          9.598956624922153,
          105.5483579209465
        ],
        [
          33.455200847500805,
          108.61378737509574
        ],
        [
          53.067202393724756,
          109.85564121624145
        ],
        [
          73.4056138520582,
          108.27086948772592
        ],
        [
          88.68035343539157,
          105.49081577678828
        ],
        [
          100,
          99.92256469726567
        ],
        [
          101.63736572265634,
          88.96172943115266
        ],
        [
          99.25592041015648,
          14.086087036132994
        ],
        [
          100,
          -0.07743530273432953
        ],
        [
          91.2945469979303,
          -6.8005029069229295
        ],
        [
          73.15687321078212,
          -9.743816079494195
        ],
        [
          54.30384688428478,
          -10.783140776352866
        ],
        [
          42.33805200309985,
          -10.752894550360224
        ],
        [
          16.857658529792502,
          -8.50324651976132
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 89969249,
      "isDeleted": false,
      "id": "-UP4CibrmBtVthTe3NsC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4068598099398,
      "y": 20.67648768210411,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 102.69161376953116,
      "height": 24.31938323974623,
      "seed": 704444687,
      "groupIds": [
        "pr3keTESzUaO09aAZQA5R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1758,
      "versionNonce": 693682223,
      "isDeleted": false,
      "id": "BSJnDuCJLTrMeYOzNApXr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.4977953148327,
      "y": 191.5885575319131,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 103.2351257324218,
      "height": 120.63878199259432,
      "seed": 425823777,
      "groupIds": [
        "E4Eoiw-37r_a5gaHnZ_Td"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5977600097654658,
          89.46920166015639
        ],
        [
          0,
          99.92256469726567
        ],
        [
          9.598956624922153,
          105.5483579209465
        ],
        [
          33.455200847500805,
          108.61378737509574
        ],
        [
          53.067202393724756,
          109.85564121624145
        ],
        [
          73.4056138520582,
          108.27086948772592
        ],
        [
          88.68035343539157,
          105.49081577678828
        ],
        [
          100,
          99.92256469726567
        ],
        [
          101.63736572265634,
          88.96172943115266
        ],
        [
          99.25592041015648,
          14.086087036132994
        ],
        [
          100,
          -0.07743530273432953
        ],
        [
          91.2945469979303,
          -6.8005029069229295
        ],
        [
          73.15687321078212,
          -9.743816079494195
        ],
        [
          54.30384688428478,
          -10.783140776352866
        ],
        [
          42.33805200309985,
          -10.752894550360224
        ],
        [
          16.857658529792502,
          -8.50324651976132
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1169546817,
      "isDeleted": false,
      "id": "FEQC6TVrY7bn4y9KmSczJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4615091861006,
      "y": 180.41289081583807,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 102.69161376953116,
      "height": 24.31938323974623,
      "seed": 1373544559,
      "groupIds": [
        "E4Eoiw-37r_a5gaHnZ_Td"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "50qe9cOalSQl_7hleKBDQ",
      "type": "text",
      "x": 1354,
      "y": -103.85124306802734,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806160559,
      "version": 50,
      "versionNonce": 2144264783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Local\nDB 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1388473889,
      "isDeleted": false,
      "id": "xoJOnf947iVHn_uwmTip2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 56.148756931972656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54,
      "height": 50,
      "seed": 1700758895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local\nDB 2",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 58441839,
      "isDeleted": false,
      "id": "eZIfom5zJVMWYSYYGkJ0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 216.01352735648956,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54,
      "height": 50,
      "seed": 943609519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local\nDB 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "GOf0AfNA16WVApgQUHrNZ",
      "type": "arrow",
      "x": 891.0275196353776,
      "y": -26.64449588648904,
      "width": 87.53506747159088,
      "height": 22.750022194602366,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2046010241,
      "version": 362,
      "versionNonce": 1445452431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.86968994140625,
          -17.600375088778378
        ],
        [
          35.85141268643463,
          -22.750022194602366
        ],
        [
          66.71034379438925,
          -20.287642045454618
        ],
        [
          87.53506747159088,
          -0.47252308238637397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfh-jDNgrpZ1-yinAKlKx",
        "focus": -0.843368829032253,
        "gap": 12.214378310766051
      },
      "endBinding": {
        "elementId": "l5PvAv0XmHj5IoXovaUc3",
        "focus": 0.9365364446937887,
        "gap": 12.715912896947543
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "dV76Ehub7eRs855y6Fe2x",
      "type": "ellipse",
      "x": 952.5590309768195,
      "y": -75.18175569927712,
      "width": 23.59410858154297,
      "height": 23.59410858154297,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NmWbHFuATx57S24NttiuF"
      ],
      "strokeSharpness": "sharp",
      "seed": 308881295,
      "version": 413,
      "versionNonce": 1690573281,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cq6WpsleL_aaU_cNBQI4C",
      "type": "text",
      "x": 961.856085267591,
      "y": -75.88470140850563,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NmWbHFuATx57S24NttiuF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1485696591,
      "version": 238,
      "versionNonce": 1284223151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1472738753,
      "isDeleted": false,
      "id": "ENy2H0lepc6Y-dkqWQP7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 60.702945709228516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.59410858154297,
      "height": 23.59410858154297,
      "seed": 1919378671,
      "groupIds": [
        "v9-HEu27ZJyAb5P_RCEe1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 273662671,
      "isDeleted": false,
      "id": "8mowW55kBwjYJVTtg1jcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7970542907715,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 25,
      "seed": 1440802177,
      "groupIds": [
        "v9-HEu27ZJyAb5P_RCEe1"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 798872993,
      "isDeleted": false,
      "id": "tHI0nzh9ZBHkOO7U6_H2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 180.70294570922852,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.59410858154297,
      "height": 23.59410858154297,
      "seed": 539465825,
      "groupIds": [
        "yU3RuP_6BT5jQlda99bPU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 34377967,
      "isDeleted": false,
      "id": "J1r1TP6mmO9WN_UTlHt3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7970542907715,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14,
      "height": 25,
      "seed": 168122927,
      "groupIds": [
        "yU3RuP_6BT5jQlda99bPU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1601468801,
      "isDeleted": false,
      "id": "YnHEqR5ECojswbHnjI5PH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.8346801757813,
      "y": -7.624202072133812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 105.93121386735368,
      "height": 247.4786518953941,
      "seed": 1456411297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l5PvAv0XmHj5IoXovaUc3",
        "focus": -0.5780118391143368,
        "gap": 5.522804259668874
      },
      "endBinding": {
        "elementId": "RUwbi_nmJjkPoxnqTFZVH",
        "focus": 0.12006196636053876,
        "gap": 5.880345344087786
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.16531982421873,
          47.62420207213381
        ],
        [
          101.16531982421873,
          107.62420207213381
        ],
        [
          81.16531982421873,
          167.62420207213378
        ],
        [
          -4.765894043134949,
          247.4786518953941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1531616015,
      "isDeleted": false,
      "id": "M1wwkAKkkN0eIRQsj9gmt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.5478805082801,
      "y": 263.03711737536287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 333.83731457542865,
      "height": 43.03711737536287,
      "seed": 251633935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RUwbi_nmJjkPoxnqTFZVH",
        "focus": 1.4925556598992578,
        "gap": 5.801341024347721
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.45211949171994,
          -23.037117375362868
        ],
        [
          163.45211949171994,
          -43.03711737536287
        ],
        [
          263.45211949171994,
          -43.03711737536287
        ],
        [
          333.83731457542865,
          -12.07742267433531
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}