{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1590123960,
      "isDeleted": false,
      "id": "EMFA876ylM9YMckQmkU5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.4796142578125,
      "y": 544.117431640625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 150.21282958984375,
      "height": 83.3382568359375,
      "seed": 204638136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 360537272,
      "isDeleted": false,
      "id": "uTz7zw-TT_C8mloBgw96y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3562088012695,
      "y": 539.6035251617432,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 350.2440185546875,
      "height": 218.19589233398446,
      "seed": 129254154,
      "groupIds": [
        "l8Tlm2ea9q-HxnijLX4VF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gA9V3aFQedTPkRRXtgPhS"
      ]
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 287173320,
      "isDeleted": false,
      "id": "6FFdHjELb0t8dVlbOj_cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.664680480957,
      "y": 622.3507480621338,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 181.62707519531256,
      "height": 52.701446533203125,
      "seed": 1411777046,
      "groupIds": [
        "bh5KoY_rCG79pa-3-eRWk",
        "l8Tlm2ea9q-HxnijLX4VF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 136381880,
      "isDeleted": false,
      "id": "e04eeFUUG9Wk7I_DLmsK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9782180786133,
      "y": 631.2014713287354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 35,
      "seed": 1201845962,
      "groupIds": [
        "bh5KoY_rCG79pa-3-eRWk",
        "l8Tlm2ea9q-HxnijLX4VF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sofia DWH",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1252348360,
      "isDeleted": false,
      "id": "IEwr0K5NCunVBTcUanMjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.063850402832,
      "y": 716.4450778961182,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 144,
      "height": 35,
      "seed": 460969046,
      "groupIds": [
        "l8Tlm2ea9q-HxnijLX4VF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N9vBEO4DFKEyfYOBBbqos"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1700797114,
      "isDeleted": false,
      "id": "G63nKMyL6ldumXYjgT3R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.88621520996094,
      "y": 206.32328414916992,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 351.91229248046875,
      "height": 221.5126953125,
      "seed": 350923530,
      "groupIds": [
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lxuOvzpVHhYtS_XC2DktT",
        "jENtJ1RHkGdo8uxSeRZtH",
        "gA9V3aFQedTPkRRXtgPhS",
        "enVbtcXxcKRjKV49cFBy8"
      ]
    },
    {
      "type": "line",
      "version": 4116,
      "versionNonce": 1223617942,
      "isDeleted": false,
      "id": "GRla57jJfmYVpfFzMgaLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.0989854269669,
      "y": 269.1404957163282,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1997760470,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1850,
      "versionNonce": 871423690,
      "isDeleted": false,
      "id": "uZMoUYU9-boGvk_G2Z8lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.78634701646433,
      "y": 334.43062374711576,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1142433930,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1936,
      "versionNonce": 1730726614,
      "isDeleted": false,
      "id": "ADkIKaaL7tZjOHJ7Qk7-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.6926055044029,
      "y": 301.35646918504403,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1195638038,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4953,
      "versionNonce": 348026250,
      "isDeleted": false,
      "id": "mj97YJttUOEirwmZ2vl0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5717828182412,
      "y": 261.1157994892315,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1020692298,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1958019094,
      "isDeleted": false,
      "id": "yR8aKUYWH-_HAkbHrzX7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0815151188217,
      "y": 285.6916023663651,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 120580694,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 489370698,
      "isDeleted": false,
      "id": "PQkEnixcM18aCZq2Lg-oA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0815151188217,
      "y": 316.2940562254255,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 869993994,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 92835158,
      "isDeleted": false,
      "id": "G1-7HGb9NvIdw8EiXp5eK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0815151188217,
      "y": 349.5548573999222,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1437347734,
      "groupIds": [
        "BTQBSf-DXt_knwsrmhQBm",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1595022090,
      "isDeleted": false,
      "id": "7BZXzuBqz-U5QJBTczWtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3528594970703,
      "y": 290.72890853881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 188.4903564453125,
      "height": 52.701446533203125,
      "seed": 773048406,
      "groupIds": [
        "Z9NSWjj0SqFCCY9jswAp_",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1727558294,
      "isDeleted": false,
      "id": "eu8lYt6eD_napmHDIj9YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.09803771972656,
      "y": 299.5796318054199,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 127,
      "height": 35,
      "seed": 1143738378,
      "groupIds": [
        "Z9NSWjj0SqFCCY9jswAp_",
        "br9VaN6EDMvhD30JhX6tb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Meta DB",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1487010958,
      "isDeleted": false,
      "id": "J9ZN0oFbux2LpNTJjeN2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3583145141602,
      "y": 209.2325325012207,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 350.2398071289063,
      "height": 221.5126953125,
      "seed": 1293738070,
      "groupIds": [
        "6IkNPWEZMcg6V5lggg9C8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0MbVs2Q5OHFsT_byzpyrn",
        "whoQFq1tCyVLoskn1h8Cf",
        "_VdOl7axleYhD19GaKpET"
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 2012502866,
      "isDeleted": false,
      "id": "mWlQoIEdEnDarU656M3kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7116165161133,
      "y": 293.63815689086914,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 221.533203125,
      "height": 52.701446533203125,
      "seed": 96141014,
      "groupIds": [
        "4AobEXGIB8VbkKkFCccaY",
        "6IkNPWEZMcg6V5lggg9C8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1955543758,
      "isDeleted": false,
      "id": "a5StShuQAHlgXp28emwhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3557815551758,
      "y": 300.8403205871582,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 186,
      "height": 35,
      "seed": 110723466,
      "groupIds": [
        "4AobEXGIB8VbkKkFCccaY",
        "6IkNPWEZMcg6V5lggg9C8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ansible Tower",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1435989910,
      "isDeleted": false,
      "id": "eeKK-qD7m83WQJ5w4o3ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.4712982177734,
      "y": 212.18466186523438,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 351.34979248046875,
      "height": 221.5126953125,
      "seed": 486576982,
      "groupIds": [
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wjsytSLitwZ9aQXwXoy2a",
        "z47XrxSqoG9Gy2r3vmWou",
        "CJm2iMYMPt3_rDpgTuR23",
        "0MbVs2Q5OHFsT_byzpyrn",
        "whoQFq1tCyVLoskn1h8Cf",
        "_VdOl7axleYhD19GaKpET"
      ]
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 191755466,
      "isDeleted": false,
      "id": "tTKk1sMF11WGt6GzUBQrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3795928955078,
      "y": 224.76918029785156,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 221.533203125,
      "height": 86.47189331054682,
      "seed": 1186771018,
      "groupIds": [
        "8wRnCZQ9BRRuc0IAnGr2I",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 573576406,
      "isDeleted": false,
      "id": "2KwslLbQTxEqqoSPxNQ-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9043731689453,
      "y": 233.005126953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 70,
      "seed": 350015830,
      "groupIds": [
        "8wRnCZQ9BRRuc0IAnGr2I",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "time02\nCIS-CAT",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4442,
      "versionNonce": 1747504010,
      "isDeleted": false,
      "id": "foX4CJuVSG447QRj9uK3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4053716899311,
      "y": 344.41246218936664,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 47.740873175774105,
      "height": 72.44412222163844,
      "seed": 2146437706,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4496,
      "versionNonce": 94773448,
      "isDeleted": false,
      "id": "ANENmftKlW3xVO0QlR2E1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3073485004902,
      "y": 339.6706409898722,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 47.740873175774105,
      "height": 72.44412222163844,
      "seed": 1050941270,
      "groupIds": [
        "4CotAMxHvoi1PpXgJer9T",
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "N9vBEO4DFKEyfYOBBbqos"
      ]
    },
    {
      "type": "rectangle",
      "version": 4590,
      "versionNonce": 2094713418,
      "isDeleted": false,
      "id": "JCPgH3j8gVIg-S7MlLqQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.961299079607,
      "y": 334.09542021390024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 47.740873175774105,
      "height": 72.44412222163844,
      "seed": 2127311114,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve",
        "N9vBEO4DFKEyfYOBBbqos"
      ]
    },
    {
      "type": "line",
      "version": 3709,
      "versionNonce": 1791317846,
      "isDeleted": false,
      "id": "5B4Pfz_EuSAGFWnMvplmo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9510143773634,
      "y": 366.958911228856,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.46302620204799,
      "height": 2.1952284948278162,
      "seed": 1209187478,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.3053094062156,
          0.10631342186991266
        ],
        [
          31.46302620204799,
          -2.0889150729579034
        ]
      ]
    },
    {
      "type": "line",
      "version": 3738,
      "versionNonce": 274657546,
      "isDeleted": false,
      "id": "jw2iSVfrJ1HQlWRWNQfdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.6875091268066,
      "y": 345.2452699748022,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.77917229920898,
      "height": 1.8935282435753036,
      "seed": 83197898,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.369789468630454,
          -1.8935282435753034
        ],
        [
          30.77917229920898,
          -0.22124685091843999
        ]
      ]
    },
    {
      "type": "line",
      "version": 3763,
      "versionNonce": 1577843862,
      "isDeleted": false,
      "id": "xMdTs5cYGNWw0lnHHwqoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4767668683078,
      "y": 391.10007076544355,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 32.64971385697443,
      "height": 2.8914322516385256,
      "seed": 251312598,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.840541524065344,
          -0.17240014357283528
        ],
        [
          25.410977320997794,
          1.5639511461275197
        ],
        [
          32.64971385697443,
          -1.3274811055110058
        ]
      ]
    },
    {
      "type": "line",
      "version": 3798,
      "versionNonce": 1446002634,
      "isDeleted": false,
      "id": "buYEclHXY5wUlCa4mAVfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.455763552219,
      "y": 398.4075531362241,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 36.74996393828236,
      "height": 1.9653616367306674,
      "seed": 2122774154,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.866835104427501,
          -0.7880255625566862
        ],
        [
          10.895689073805004,
          -0.56892047379047
        ],
        [
          31.247526022581837,
          0.41376034457486544
        ],
        [
          36.74996393828236,
          -1.551601292155802
        ]
      ]
    },
    {
      "type": "line",
      "version": 3763,
      "versionNonce": 332134870,
      "isDeleted": false,
      "id": "Ma0Fcjyw7iG5UvU8Wuzk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7796336589138,
      "y": 355.777484511329,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.698639731597552,
      "height": 1.6722813926568643,
      "seed": 1248923414,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.289256901019032,
          -0.3993936659438092
        ],
        [
          31.698639731597552,
          1.272887726713055
        ]
      ]
    },
    {
      "type": "line",
      "version": 3780,
      "versionNonce": 1516877450,
      "isDeleted": false,
      "id": "Mh4MhxcM5pPpnaZ0nvmwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3065346750216,
      "y": 379.01403697113733,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.698639731597552,
      "height": 1.6722813926568643,
      "seed": 473666890,
      "groupIds": [
        "hlPeU_-JFHRUmi0xVY6Zw",
        "jstuyebjlwnx2YLmi24V3"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.46716797069595,
          0.9645432592459741
        ],
        [
          12.289256901019032,
          -0.3993936659438092
        ],
        [
          31.698639731597552,
          1.272887726713055
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1758933526,
      "isDeleted": false,
      "id": "wvJ6jq4rM7ZnaXP_VARh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1286.0331268310547,
      "y": 514.8593692779541,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 350.2398071289063,
      "height": 221.5126953125,
      "seed": 570454870,
      "groupIds": [
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CJm2iMYMPt3_rDpgTuR23"
      ]
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 419242570,
      "isDeleted": false,
      "id": "E_ExJMhP39M0hVZnYq72k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8146514892578,
      "y": 533.3500156402588,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 221.533203125,
      "height": 52.701446533203125,
      "seed": 1391695114,
      "groupIds": [
        "DizCyjM2pgmrWs52D3dAM",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1519681366,
      "isDeleted": false,
      "id": "ii8Sx5UHW-42Gb975O54h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.7006378173828,
      "y": 540.0359439849854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 175,
      "height": 35,
      "seed": 931371158,
      "groupIds": [
        "DizCyjM2pgmrWs52D3dAM",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customer VM",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 645286154,
      "isDeleted": false,
      "id": "aIgZ54wVPfs0BQAjW8FFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9911780839552,
      "y": 645.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 35886026,
      "groupIds": [
        "zxhBcKZWYFx6CnNz5-jX3",
        "jQGuwsGACQ5maJ3Z8rSt4",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1505109142,
      "isDeleted": false,
      "id": "vOKQMB8SeZYk91aEV1pF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.4911780839552,
      "y": 681.915319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1382540758,
      "groupIds": [
        "zxhBcKZWYFx6CnNz5-jX3",
        "jQGuwsGACQ5maJ3Z8rSt4",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1604097994,
      "isDeleted": false,
      "id": "W-AI3Hn3YjHuSOmzFmM08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9911780839552,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1423084170,
      "groupIds": [
        "zxhBcKZWYFx6CnNz5-jX3",
        "jQGuwsGACQ5maJ3Z8rSt4",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1743856086,
      "isDeleted": false,
      "id": "_AE7rUOdY-6vGDIpSGfvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9911780839552,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 2136521494,
      "groupIds": [
        "zxhBcKZWYFx6CnNz5-jX3",
        "jQGuwsGACQ5maJ3Z8rSt4",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 515945338,
      "isDeleted": false,
      "id": "6XRIBTgA7c4SLgOPn9wWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.363237435026,
      "y": 705.9408931732178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 1274325322,
      "groupIds": [
        "jQGuwsGACQ5maJ3Z8rSt4",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "enVbtcXxcKRjKV49cFBy8"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PDB1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 140146454,
      "isDeleted": false,
      "id": "Tc35fcieDGvBtTCT5Oy8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0360409544505,
      "y": 645.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1204539606,
      "groupIds": [
        "2O_lxbj80qpE04bxz2csT",
        "SOPcRs11rTJzI4-SFftSf",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 435989834,
      "isDeleted": false,
      "id": "vewhBPhezqWxOAPoUBfhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.5360409544505,
      "y": 681.915319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1211551626,
      "groupIds": [
        "2O_lxbj80qpE04bxz2csT",
        "SOPcRs11rTJzI4-SFftSf",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 325526614,
      "isDeleted": false,
      "id": "TAaaqgohoGyf-NNY35nfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.0360409544505,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 386352662,
      "groupIds": [
        "2O_lxbj80qpE04bxz2csT",
        "SOPcRs11rTJzI4-SFftSf",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 357331978,
      "isDeleted": false,
      "id": "AZSqBzGGxu34pxaaYq4Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0360409544505,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 881348170,
      "groupIds": [
        "2O_lxbj80qpE04bxz2csT",
        "SOPcRs11rTJzI4-SFftSf",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 183249302,
      "isDeleted": false,
      "id": "ZHC5QDfdBTvZWannTm0Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4081003055212,
      "y": 705.9408931732178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1906447190,
      "groupIds": [
        "SOPcRs11rTJzI4-SFftSf",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PDB2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 141910730,
      "isDeleted": false,
      "id": "clHEtZGpj1pojvF5MgCuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.251953125,
      "y": 645.6734371185303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1209559690,
      "groupIds": [
        "QM6xQHrHWiC3brR_3kWtN",
        "NjKS-D3KP9cLjSpEPr9lq",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1847494358,
      "isDeleted": false,
      "id": "bFixncoHZEXRdANDn3CxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.751953125,
      "y": 681.915319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 870374166,
      "groupIds": [
        "QM6xQHrHWiC3brR_3kWtN",
        "NjKS-D3KP9cLjSpEPr9lq",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1846704522,
      "isDeleted": false,
      "id": "8MRvncVztJBY4jLgb1wV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.251953125,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 461277514,
      "groupIds": [
        "QM6xQHrHWiC3brR_3kWtN",
        "NjKS-D3KP9cLjSpEPr9lq",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 227752982,
      "isDeleted": false,
      "id": "CbO8SwNQkqeDDb98nYVlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.251953125,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1216415830,
      "groupIds": [
        "QM6xQHrHWiC3brR_3kWtN",
        "NjKS-D3KP9cLjSpEPr9lq",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 895400010,
      "isDeleted": false,
      "id": "7G5_mPgjCMeWP49JvC9mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6240124760707,
      "y": 705.9408931732178,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 1110626314,
      "groupIds": [
        "NjKS-D3KP9cLjSpEPr9lq",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z47XrxSqoG9Gy2r3vmWou"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1597983062,
      "isDeleted": false,
      "id": "FaMwFp_dUnEaiAQkMNfE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.826171875,
      "y": 645.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1261014422,
      "groupIds": [
        "8N9CJRuLSiUiaiFoBUdyH",
        "eV76laTYesrs4KS0S5Xbu",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 775233290,
      "isDeleted": false,
      "id": "RMK3tnqymq218wLp-_1u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.326171875,
      "y": 681.915319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 3161802,
      "groupIds": [
        "8N9CJRuLSiUiaiFoBUdyH",
        "eV76laTYesrs4KS0S5Xbu",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1383575190,
      "isDeleted": false,
      "id": "QzIOMy1rLdjtsqxiHcAMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.826171875,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 152005334,
      "groupIds": [
        "8N9CJRuLSiUiaiFoBUdyH",
        "eV76laTYesrs4KS0S5Xbu",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1964027338,
      "isDeleted": false,
      "id": "cC8uQnOU-IdxVsyIbbVnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.826171875,
      "y": 654.415319442749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36,
      "seed": 1645335946,
      "groupIds": [
        "8N9CJRuLSiUiaiFoBUdyH",
        "eV76laTYesrs4KS0S5Xbu",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 603024342,
      "isDeleted": false,
      "id": "mOYQzVdSpqmalt5OS_y6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1982312260707,
      "y": 705.9408931732178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1623695382,
      "groupIds": [
        "eV76laTYesrs4KS0S5Xbu",
        "XzNUwZLi9L47tU3ZnUnIU",
        "RnkkLiUoFZi8Py0gSgnit"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wjsytSLitwZ9aQXwXoy2a"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PDB3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1594647690,
      "isDeleted": false,
      "id": "z47XrxSqoG9Gy2r3vmWou",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5961813783947,
      "y": 440.83489990234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 90.39049189688512,
      "height": 267.75542119735496,
      "seed": 782888982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eeKK-qD7m83WQJ5w4o3ch",
        "focus": -0.08675754137315292,
        "gap": 7.137542724609375
      },
      "endBinding": {
        "elementId": "7G5_mPgjCMeWP49JvC9mu",
        "focus": -0.619499270162541,
        "gap": 5.480091577633175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.92937179623186,
          57.29803466796875
        ],
        [
          53.46112010065326,
          267.75542119735496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 834765078,
      "isDeleted": false,
      "id": "wjsytSLitwZ9aQXwXoy2a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2180075502697,
      "y": 377.38978767428296,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 179.42975906314314,
      "height": 346.81472303383987,
      "seed": 1740841558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eeKK-qD7m83WQJ5w4o3ch",
        "focus": -0.4594718402899775,
        "gap": 6.396916852027516
      },
      "endBinding": {
        "elementId": "mOYQzVdSpqmalt5OS_y6X",
        "focus": 0.80856852497581,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.42975906314314,
          186.4828319546233
        ],
        [
          60.98022367580097,
          346.81472303383987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1709392714,
      "isDeleted": false,
      "id": "CJm2iMYMPt3_rDpgTuR23",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2578937748135,
      "y": 434.39727783203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25.026295624356862,
      "height": 86.9533576965332,
      "seed": 1203517898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eeKK-qD7m83WQJ5w4o3ch",
        "focus": -0.1961496461994667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wvJ6jq4rM7ZnaXP_VARh2",
        "focus": -0.8554739813042049,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.026295624356862,
          38.48785400390625
        ],
        [
          -21.39364781989616,
          86.9533576965332
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1331490390,
      "isDeleted": false,
      "id": "0MbVs2Q5OHFsT_byzpyrn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.6640396118166,
      "y": 275.3897218235843,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 180.10756683349587,
      "height": 2.8198890837559816,
      "seed": 70873930,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J9ZN0oFbux2LpNTJjeN2y",
        "focus": -0.368714143959084,
        "gap": 4.1677398681640625
      },
      "endBinding": {
        "elementId": "eeKK-qD7m83WQJ5w4o3ch",
        "focus": 0.4690661690499,
        "gap": 7.6996917724609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.10756683349587,
          -2.8198890837559816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 334514698,
      "isDeleted": false,
      "id": "_VdOl7axleYhD19GaKpET",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.0485000610352,
      "y": 383.4606237840469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.4518051147461,
      "height": 1.4614353513541118,
      "seed": 401579862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J9ZN0oFbux2LpNTJjeN2y",
        "focus": 0.5511093245745968,
        "gap": 7.5522003173828125
      },
      "endBinding": {
        "elementId": "eeKK-qD7m83WQJ5w4o3ch",
        "focus": -0.566475759353461,
        "gap": 12.970993041992188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.4518051147461,
          1.4614353513541118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 429437846,
      "isDeleted": false,
      "id": "whoQFq1tCyVLoskn1h8Cf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.9930801391604,
      "y": 326.92136846056064,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176.23366546630837,
      "height": 2.8254044995878758,
      "seed": 575709462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "J9ZN0oFbux2LpNTJjeN2y",
        "focus": 0.08623238645313679,
        "gap": 7.4967803955078125
      },
      "endBinding": {
        "elementId": "eeKK-qD7m83WQJ5w4o3ch",
        "focus": 0.01579312816255177,
        "gap": 8.244552612304688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.23366546630837,
          -2.8254044995878758
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1882093770,
      "isDeleted": false,
      "id": "YNX3zbsvrnMOW9yKSb20D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3695068359375,
      "y": 179.05453491210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 706935830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delegate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1252643030,
      "isDeleted": false,
      "id": "nVOTczWDIJOYBBZ1rrwVl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8695068359375,
      "y": 244.24526977539062,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1565157258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1782108042,
      "isDeleted": false,
      "id": "z-lVdzCIbB3OokSvYh-My",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8695068359375,
      "y": 295.1646728515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1496856982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDB Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 237323798,
      "isDeleted": false,
      "id": "XaCAZGs_64JizcsAsxpVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.889404296875,
      "y": 353.77801513671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1825305930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDB / OS Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 663780552,
      "isDeleted": false,
      "id": "N9vBEO4DFKEyfYOBBbqos",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9525146484375,
      "y": 403.49090576171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 231.1412942570646,
      "height": 309.8168824788173,
      "seed": 783739350,
      "groupIds": [
        "3e2Vgq5Nn7cKc8u78RGJU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ANENmftKlW3xVO0QlR2E1",
        "focus": 0.3187824286217713,
        "gap": 5.354833852052707
      },
      "endBinding": {
        "elementId": "IEwr0K5NCunVBTcUanMjL",
        "focus": 0.6452804610811766,
        "gap": 9.19915771484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.116455078125,
          193.98272705078125
        ],
        [
          -231.1412942570646,
          309.8168824788173
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 399284680,
      "isDeleted": false,
      "id": "4MdhBph7DWV9Vh5rSP9Ov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.523297207401042,
      "x": 1039.1986083984375,
      "y": 575.5277099609375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1813522006,
      "groupIds": [
        "3e2Vgq5Nn7cKc8u78RGJU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 189820554,
      "isDeleted": false,
      "id": "lxuOvzpVHhYtS_XC2DktT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.2621459960938,
      "y": 204.24786376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.23443603515625,
      "height": 40.08135986328125,
      "seed": 1687077834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G63nKMyL6ldumXYjgT3R-",
        "focus": 0.049711215526671945,
        "gap": 2.075420379638672
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.3951416015625,
          -34.172607421875
        ],
        [
          155.23443603515625,
          5.90875244140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}